.dots
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 3
  &__item-container
    cursor: pointer
    position: absolute
    width: 30px
    height: 30px
    margin-top: -15px
    margin-left: -15px
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    transform: translate3d(0,0,0) scale(1)
    border-radius: 50%
    opacity: 1
  &__item-circle
    border-radius: 50%
    position: absolute
    background-size: cover
    background-position: 50%
    width: 100%
    height: 100%
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center

@media (min-width: 1000px)
  .dots
    &__item-container
      width: 200px
      height: 200px
      margin-top: -100px
      margin-left: -100px

@media (min-width: 760px)
  .dots
    &__item
      position: relative
      width: 60px
      height: 60px
      background-color: rgba(255, 255, 255, 0.7)
      border-radius: 50%
      transition: .3s
      &:hover
        background-color: rgba(34, 71, 195, 0.7)
    &__item-circle
      width: 70%
      height: 70%
      background-color: #FFF
      top: 50%
      left: 50%
      margin-left: -35%
      margin-top: -35%
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
