@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Light.ttf')
  font-weight: 300
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.ttf')
  font-weight: 400
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'Proxima Nova Cond'
  src: url('../fonts/ProximaNovaExCn-Regular.ttf')
  font-weight: 400
  font-style: normal
  font-stretch: normal