.mobile-content
  display: none

@media (max-width: 768px)
  html
    overflow-x: auto
    overflow-y: hidden

  body
    height: 100vh
    min-width: 320px
    font-size: 12px
    --left-padding: 20px
    --bottom: 20px
    overflow-y: hidden

  .preloader
    height: 100vh
    video
      object-fit: contain

  .mobile-content
    display: block
    position: relative
    height: 100%

  .popup-content
    border-left: 0
    &__super-block
      & > *
        &:nth-child(1)
          flex: 0 0 100%
          max-width: 100%
          padding-right: 40px
        &:nth-child(2)
          display: none
        &:nth-child(3)
          display: block
          flex: 0 0 100%
          padding-top: 50px
          padding-left: 50px
    &__mob
      display: flex
      flex-wrap: wrap
      box-sizing: border-box
      width: 100%
      padding: 20px 17px
      align-items: center
      justify-content: space-between
      img
        width: 80px
    &__mob-closed
      display: block
      position: fixed
      right: 20px
      top: 30px
      width: 40px
      height: 40px
      background-image: url('../img/popup/cursor-blue.svg')
      background-size: cover
      transition: .4s ease-in-out
      opacity: 1
      z-index: 3
    &__padding-v
      padding-left: 17px
      padding-right: 17px
    &__title
      padding-top: 1.2em
      padding-bottom: 0.9em
      margin-bottom: 1.1em

  .popup.hide
    .popup-content__mob-closed
      opacity: 0

  .content
    position: relative
    height: 100vh /* Use vh as a fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100)
    overflow: hidden

  .footer
    display: none

  .tour-3d.hide
    left: 0
    top: 110%

  .popup__block-content
    width: 100%

  .popup
    z-index: 7
    &.hide
      .popup__block-content
        right: 0
        top: 110%

  .header
    top: 20px
    img
      width: 80px

  .owl-mobile
    height: 100%
    &__dots-block
      position: relative
      background-size: cover
      background-position: 50% 50%
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      min-width: 0
      width: 100%
      height: auto
      z-index: 2
      transition: .5s ease-in-out opacity
      &::after
        content: ''
        display: block
        padding-bottom: 100%
      &_two
        z-index: 1
        position: absolute
        opacity: 0
        transition: .5s ease-in-out
    &__img-block
      height: 100%
      width: 100%
      background-color: #000000
    .owl-item
      .owl-mobile__image-in-salon
        opacity: 0
        position: absolute
        height: 100%
        width: 100%
        background: url('../img/stills/9x16/4-1.jpg') center center
        -webkit-background-size: cover
        background-size: cover
        transition: .5s ease-in-out
      .owl-mobile__block-content
        -webkit-background-size: cover
        background-size: cover
        background-position: center center
        &_in-salon
          .owl-mobile__dots-block
            opacity: 0
            z-index: 1
          .owl-mobile__dots-block_two
            opacity: 1
            z-index: 2
          .owl-mobile__image-in-salon
            opacity: 1
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/9x16/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/9x16/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/9x16/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/9x16/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/9x16/5.jpg')

  .owl-gallery .owl-item img
    object-fit: contain

  .owl-gallery
    &__arrow-block
      width: 45px
      height: 45px
      img
        padding: 11px

  .owl-dots
    position: absolute
    bottom: 20px
    height: auto
    left: 0
    right: 0
    z-index: 4
    & > *
      height: auto

  .tour-3d__close
    top: 25px
    right: 20px
    width: 45px
    height: 45px

  .dots__item
    width: 50px
    height: 50px

  .bt-gradient
    position: absolute
    background: linear-gradient(360deg, #000000 -102.02%, rgba(0, 0, 0, 0) 84.78%)
    opacity: 0.8
    bottom: 0
    left: 0
    width: 100%
    height: 30vh

  .fn-tb
    display: block
    box-sizing: border-box
    position: absolute
    bottom: 50px
    height: auto
    width: 100%
    padding: 0 15px
    &__big
      font-size: 2em


@media (max-width: 768px) and (orientation: landscape)
  body
    --bottom: 10px

  .header img
    width: 50px

  .fn-tb
    margin-bottom: 5px

  .owl-theme .owl-dots .owl-dot span
    width: 7px!important
    height: 7px!important
    margin: 5px 10px!important

  .owl-mobile
    .owl-item
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/16x9/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/16x9/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/16x9/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/16x9/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/16x9/5.jpg')

@media (max-width: 768px) and (aspect-ratio: 2/3)
  .owl-mobile
    .owl-item
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/2x3/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/2x3/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/2x3/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/2x3/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/2x3/5.jpg')

@media (max-width: 768px) and (aspect-ratio: 3/2)
  .owl-mobile
    .owl-item
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x2/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x2/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x2/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x2/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x2/5.jpg')

@media (max-width: 768px) and (aspect-ratio: 3/4)
  .owl-mobile
    .owl-item
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x4/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x4/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x4/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x4/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/3x4/5.jpg')

@media (max-width: 768px) and (aspect-ratio: 4/3)
  .owl-mobile
    .owl-item
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/4x3/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/4x3/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/4x3/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/4x3/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/4x3/5.jpg')

@media (max-width: 768px) and (aspect-ratio: 5/8)
  .owl-mobile
    .owl-item
      &:nth-child(1)
        .owl-mobile__block-content
          background-image: url('../img/stills/5x8/1.jpg')
      &:nth-child(2)
        .owl-mobile__block-content
          background-image: url('../img/stills/5x8/2.jpg')
      &:nth-child(3)
        .owl-mobile__block-content
          background-image: url('../img/stills/5x8/3.jpg')
      &:nth-child(4)
        .owl-mobile__block-content
          background-image: url('../img/stills/5x8/4.jpg')
      &:nth-child(5)
        .owl-mobile__block-content
          background-image: url('../img/stills/5x8/5.jpg')