.tour-3d
  position: absolute
  z-index: 6
  top: 0
  left: 0
  height: 100%
  width: 100%
  transition: .5s ease-in-out
  background: #000 url('../img/animation-load.svg') no-repeat center
  &.hide
    left: 110%
  &__content, iframe, video
    height: 100%
    width: 100%
  &__close
    display: block
    position: absolute
    top: 20px
    right: 20px
    width: 50px
    height: 50px
    background-image: url('../img/popup/cursor.svg')
    background-size: cover
    cursor: pointer
    transition: .4s
    z-index: 3
    &:hover
      transform: scale(1.1)

.owl-carousel
  height: 100vh
  & *
    height: 100%
  img
    object-fit: cover
  .owl-nav
    position: absolute
    bottom: 0
    right: 0
    height: auto
    display: flex
    box-sizing: border-box
    & *
      box-sizing: border-box

.owl-gallery
  button:focus
    outline: none
  &__arrow-block
    width: 60px
    height: 60px
    background: rgba(34, 70, 192, 0.7)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    margin-right: 20px
    margin-bottom: 20px
    transition: .3s
    &:hover
      transform: scale(1.1)
    img
      display: block
      width: 100%
      object-fit: contain
      padding: 20px


.popup
  position: absolute
  width: 100vw
  height: 100vh
  z-index: 5
  transition: .3s
  &__cursor
    position: absolute
    top: 0
    left: 100%
    display: block
    width: 50px
    height: 50px
    background-image: url('../img/popup/cursor.svg')
    background-size: cover
    opacity: 1
    transition: .1s
    &.hide
      opacity: 0
  &__bg
    position: relative
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.45)
    cursor: none
  &__block-content
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    transition: .4s ease-in-out
  &.hide
    transition-delay: .4s
    opacity: 0
    pointer-events: none
    .popup__block-content
      right: -100%
    .popup-content__title
      &::after
        width: 0em


.popup-content
  position: relative
  z-index: 3
  color: #000
  background-color: #fff
  border-left: 8px solid #18369E
  width: 100%
  min-height: 100%
  top: 0
  right: 0
  padding-bottom: 4em
  transition: .3s
  &__mob-image
    display: none
  &__super-block
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    & > *
      object-fit: contain
      object-position: center
      box-sizing: border-box
      &:nth-child(1)
        flex: 0 0 60%
        max-width: 60%
      &:nth-child(2)
        flex: 0 0 40%
        padding-left: 70px
        max-width: 40%
  &__mob
    display: none
  p
    font-weight: 100
    padding-right: 80px
  &__padding-v
    padding-left: 3.5em
    padding-right: 3.5em
  &__padding-l
    padding-left: 3.5em
  &__img-100
    display: block
    width: 100%
  &__line
    left: 0
    height: 3px
    width: 3em
    background-color: #59a9e3
    margin: 2.3em 0
  &__title
    display: block
    position: relative
    font-size: 2.5em
    text-transform: uppercase
    padding-top: 2em
    padding-bottom: 0.9em
    margin-bottom: 1.3em
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 3px
      width: 3em
      background-color: #59a9e3
      transition: .5s 1s ease-in-out

@import "dots"