.sharing
  position: absolute
  z-index: 4
  top: 50%
  right: 0
  width: 45px
  height: 10pc
  transform: translate3d(0,-50%,0)
  transition: .3s .05s
  &__area
    position: absolute
    right: 100%
    width: 40px
    height: 100%
    z-index: 2
  &__content
    position: relative
    z-index: 2
    height: 100%
    width: 100%
  &__bg
    position: absolute
    z-index: 3
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url(../img/socnet-bg.svg) 100% 50% no-repeat
    background-size: contain
    pointer-events: none
  &__icon
    position: absolute
    width: 18px
    height: 20px
    top: 50%
    left: 50%
    margin-top: -10px
    margin-left: -9px
    background: url(../img/socnet-icon.svg) 50% 50% no-repeat
    background-size: contain
  &__item
    display: -ms-flexbox
    display: flex
    width: 45px
    height: 45px
    left: -30px
    color: #fff
    cursor: pointer
    border: none
    position: absolute
    outline: 0
    opacity: 0
    transition: transform .5s,opacity .5s .5s
    transition-delay: 0s, 0.5s
    pointer-events: none
    div
      -ms-transform: scale(1)
      transform: scale(1)
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-align: center
      align-items: center
      -ms-flex-pack: center
      justify-content: center
      width: 100%
      height: 100%
      transition: .3s ease-in-out
      border-radius: 50%
      overflow: hidden
    &_fb
      transform: scale(0.5) translate3d(100px,100px,0)
      transition-delay: .05s
      top: 0
      div
        background-color: #2f59a2
    &_vk
      left: -55px
      margin-top: -25px
      transform: scale(0.5) translate3d(150px,0,0)
      transition-delay: .1s
      top: 50%
      div
        background-color: #3e74a1
    &_ok
      transform: scale(0.5) translate3d(100px,-100px,0)
      transition-delay: .15s
      bottom: 0
      div
        background-color: #0297F1
    &:hover
      div
        -ms-transform: scale(1.2) !important
        transform: scale(1.2) !important
  &:hover &
    &__item
      transform: scale(1) translate3d(0,0,0)
      opacity: 1
      pointer-events: all

@media (max-width: 992px)
  .sharing
    display: none