@import "fonts"
@import "mixins"
body
  height: 100vh
  min-height: 600px
  width: 100vw
  position: relative
  overflow: hidden
  font-family: 'Proxima Nova', serif
  color: #FFF
  font-size: 16px
  line-height: 1.3
  letter-spacing: 0.02em
  --left-padding: 130px
  --bottom: 60px
  &::after
    content: url(../img/fullHD/1.jpg) url(../img/fullHD/2.jpg) url(../img/fullHD/3.jpg) url(../img/fullHD/4.jpg) url(../img/fullHD/5.jpg) url(../img/4k/1.jpg) url(../img/4k/2.jpg) url(../img/4k/3.jpg) url(../img/4k/4.jpg) url(../img/4k/5.jpg)
    display: none

.content
  height: 100vh

@media (max-width: 1600px)
  body
    font-size: 14px
    --left-padding: 100px
    --bottom: 50px

@media (max-width: 1100px)
  body
    --left-padding: 75px
    --bottom: 30px


.panorama
  position: absolute
  z-index: 6
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  transition: .8s ease-in-out opacity
  transition-delay: .2s
  opacity: 1
  pointer-events: none
  &.hide
    opacity: 0

.ff-cond
  font-family: 'Proxima Nova Cond', 'Proxima Nova', serif

.header
  position: absolute
  z-index: 5
  top: 40px
  left: var(--left-padding)
  img
    display: block
    width: 130px

.main-content
  position: relative
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0
  &__img
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center
    &.hide
      z-index: 1
  &__video
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center
    source
      height: 100%
      width: 100%
    &.hide
      opacity: 0
  &__img
    position: relative
    z-index: 3
  &__video
    position: absolute
    z-index: 2

@media (max-width: 768px)
  .header img
    width: 100px

  .main-content
    display: none

@media (max-width: 1979.99px)
  .main-content
    &__img
      &:nth-child(1)
        display: block
      &:nth-child(2)
        display: none
    video source
      &:nth-child(1)
        display: block
      &:nth-child(2)
        display: none

@media (min-width: 1980px)
  .main-content
    &__img
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: block
    video source
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: block

@import "sharing"
@import "popup"
@import "footer"
@import "mobile"